In [1]:
import pandas as pd
import bs4
from bs4 import BeautifulSoup
import requests

In [39]:
test = pd.read_csv('C:/Users/daybi/Documents/Titano/competi/OpendataHackathon(211105)/test.csv',encoding ='UTF-8')

In [107]:
test = pd.read_csv('C:/Users/User/Documents/test.csv')
test

      Unnamed: 0  areaCd  unitySignguCd spctrCd  preferCnttgClscd  holdQy
0              1       1        1000000  S00101                 1       0
1              2       1        1000000  S00101                17       0
2              3       1        1000000  S00101                16       0
3              4       1        1000000  S00101                15       0
4              5       1        1000000  S00101                14       0
...          ...     ...            ...     ...               ...     ...
5983        5984      20       20010000  S34301                13     342
5984        5985      20       20010000  S34301                14      15
5985        5986      20       20010000  S34301                15       0
5986        5987      20       20010000  S34301                16       0
5987        5988      20       20010000  S34301                17       0

[5988 rows x 6 columns]

In [85]:
type(test)

pandas.core.frame.DataFrame

In [72]:
# 순번 컬럼 삭제
df = test.drop(columns=['Unnamed: 0'], axis=1)

# 보유수량이 0인 경우 삭제
df = df[df['holdQy'] != 0]

# 컬럼명 변경
#df.columns = ['지역코드','통합시군구코드','센터코드','선호물품분류코드','보유수량']

#보유수량 순으로 데이터 정렬
df.sort_values(by = "holdQy",
              inplace = True,
              ascending = False)

# 상위 30개 저장
Qy_30 = df.head(30) #데이터프레임
Qy_30.to_csv("상위30개+코드.csv") # csv

In [33]:
from pandas import Series,DataFrame
import numpy as np

In [139]:
# 선호물품수량이 가장 많은 상위 30개 센터
##센터코드+선호코드+수량 -> raw
df = test.drop(columns=['Unnamed: 0','areaCd','unitySignguCd'], axis=1)
df = df[df['holdQy'] != 0]
df.sort_values(by = "holdQy",
              inplace = True,
              ascending = False)
Qy_30_raw = df.head(31)
Qy_30_raw.to_csv("Qy_30_raw.csv")

In [140]:
# 선호물품수량이 가장 많은 상위 30개 센터
#센터코드+선호코드+수량 -> label
df = test.drop(columns=['Unnamed: 0','areaCd','unitySignguCd'], axis=1)
df.columns = ['센터코드','선호물품분류코드','보유수량']
df = df[df['보유수량'] != 0]
df.sort_values(by = "보유수량",
              inplace = True,
              ascending = False)

# 센터코드 데이터
spctrCd = pd.read_csv('spctrCd.csv')
preferCnttgClscd = pd.read_csv('preferCnttgClscd.csv')
preferCnttgClscd.columns = ['선호물품분류코드','선호물품분류명']

# 데이터 병합
m_df = pd.merge(df,spctrCd)
m_df = pd.merge(m_df,preferCnttgClscd)
m_df = m_df.drop(columns = ['센터코드','선호물품분류코드'], axis=1)
m_df = m_df[['센터코드명','선호물품분류명','보유수량']]
m_df.sort_values(by = "보유수량",
              inplace = True,
              ascending = False)

# 상위 30개
Qy_30_label = m_df.head(31)
Qy_30_label.to_csv("Qy_30_label.csv")

In [138]:
df

        센터코드  선호물품분류코드   보유수량
5953  S49801        15  51760
4732  S63101        13  32183
1302  S04201        12  19555
275   S31001         5  18700
1225  S42601         1  16176
...      ...       ...    ...
177   S32701         4      1
102   S38301        11      1
503   S37701        17      1
3832  S64301        10      1
942   S51501         5      1

[1099 rows x 3 columns]

In [120]:
spctrCd

       센터코드         센터코드명
0    S00101        전국푸드뱅크
1    S00201     서울시광역푸드뱅크
2    S00301   영등포사랑나눔푸드뱅크
3    S00401      성동희망푸드뱅크
4    S00501       종로구푸드뱅크
..      ...           ...
645  S70301       새희망푸드뱅크
646  S70401       참좋은푸드마켓
647  S70501       동군산푸드뱅크
648  S70601     전주시새샘푸드뱅크
649  S70701  함평희망나눔기초푸드뱅크

[650 rows x 2 columns]

In [121]:
preferCnttgClscd

    신고구분코드  신고구분코드 명
0        1       라면류
1        2    쌀(곡식류)
2        3    밀가루(류)
3        4    고추장(류)
4        5     된장(류)
5        6       참기름
6        7  (즉석)가공햄류
7        8    식용유(류)
8        9      통조림류
9       10     설탕(류)
10      11     간장(류)
11      12   소면류(국수)
12      13      김(류)
13      14      즉석밥류
14      15        샴푸
15      16        치약
16      17        비누

     spctrCd  preferCnttgClscd  holdQy
5953  S49801                15   51760
4732  S63101                13   32183
1302  S04201                12   19555
275   S31001                 5   18700
1225  S42601                 1   16176
5945  S49801                 7   10284
1093  S42501                 1   10128
1081  S42501                13    9997
200   S28201                15    9426
332   S37001                15    9370
450   S35801                15    9370
166   S32701                15    9101
552   S37801                15    9097
2689  S59101                13    7920
1082  S42501                12    7768
5954  S49801                16    6720
2159  S65001                12    5931
3002  S47901                 6    5370
1496  S45701                 1    5118
340   S35401                 1    5052
5942  S49801                 4    4900
2095  S43901                 1    4872
5271  S18101                 1    4800
3496  S43301                 1    4762
1087  S42501                 7    4705
2909  S10501                 1    4414
3033  S30501                 1    4300
5231  S40401                 9    3560
1089  S42501                 5    3285
4294  S13401                11    3200
573   S36401                 2    3071