In [25]:
import pandas as pd
import bs4
from bs4 import BeautifulSoup
import requests

In [39]:
test = pd.read_csv('C:/Users/daybi/Documents/Titano/competi/OpendataHackathon(211105)/test.csv',encoding ='UTF-8')

In [27]:
test

      Unnamed: 0  areaCd  unitySignguCd spctrCd  preferCnttgClscd  holdQy
0              1       1        1000000  S00101                 1       0
1              2       1        1000000  S00101                17       0
2              3       1        1000000  S00101                16       0
3              4       1        1000000  S00101                15       0
4              5       1        1000000  S00101                14       0
...          ...     ...            ...     ...               ...     ...
5983        5984      20       20010000  S34301                13     342
5984        5985      20       20010000  S34301                14      15
5985        5986      20       20010000  S34301                15       0
5986        5987      20       20010000  S34301                16       0
5987        5988      20       20010000  S34301                17       0

[5988 rows x 6 columns]

In [28]:
type(test)

pandas.core.frame.DataFrame

In [41]:
# 순번 컬럼 삭제
df = test.drop(columns=['Unnamed: 0'], axis=1)

# 보유수량이 0인 경우 삭제
df = df[df['holdQy'] != 0]

# 컬럼명 변경
df.columns = ['지역코드','통합시군구코드','지원센터코드','선호물품분류코드','보유수량']

      areaCd  unitySignguCd spctrCd  preferCnttgClscd  holdQy
17         2        2000013  S28201                 1     317
19         2        2000025  S67701                13      33
20         2        2000025  S67701                12      46
26         2        2000025  S67701                 5      68
28         2        2000025  S67701                 1      16
...      ...            ...     ...               ...     ...
5975      20       20010000  S34301                 5      77
5976      20       20010000  S34301                 6      14
5982      20       20010000  S34301                12      16
5983      20       20010000  S34301                13     342
5984      20       20010000  S34301                14      15

[1099 rows x 5 columns]

In [49]:
df

      지역코드   통합시군구코드  지원센터코드  선호물품분류코드  보유수량
17       2   2000013  S28201         1   317
19       2   2000025  S67701        13    33
20       2   2000025  S67701        12    46
26       2   2000025  S67701         5    68
28       2   2000025  S67701         1    16
...    ...       ...     ...       ...   ...
5975    20  20010000  S34301         5    77
5976    20  20010000  S34301         6    14
5982    20  20010000  S34301        12    16
5983    20  20010000  S34301        13   342
5984    20  20010000  S34301        14    15

[1099 rows x 5 columns]